server {
    listen       80;
    server_name  www.xxx.com;
 	index index.html index.htm;

	location / {
        root /home/ubuntu/WWW;   //写你的那个dist
     	index index.html;
		add_header Cache-Control 'private, no-store, max-age=0';
        try_files $uri /index.html;
   	 }
}



页面

营业执照
订单查询
数据
营业额 
支付管理

